server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    root /var/www/html;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl ipv6only=on;

    ssl_certificate /etc/ssl/certs/leaf.pem;
    ssl_certificate_key /etc/ssl/certs/leaf.key;
    ssl_protocols TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    server_name localhost;
    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass leaf-php-8:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
        gzip on;
    }

    location ~ /api/(.*?)$ {
        index index.php;
    }

    location /adminer {
        proxy_pass http://leaf-adminer:8080;
    }
}