server {
    listen 8080;
    index index.php;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;
    location @php {
        fastcgi_pass leaf-portal-php-8:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        gzip on;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        # try_files $uri =404;  #this breaks thuings for some reason.
    }
    location / {
        try_files $uri $uri/ @php;
        gzip_static on;
    }
}

