server {
    listen 80;
    listen 443 ssl http2;
    index index.html;
    server_name localhost;
    ssl_certificate /etc/ssl/certs/leaf.pem;
    ssl_certificate_key /etc/ssl/certs/leaf.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;
    location @php {
        fastcgi_pass leaf-php-8:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        gzip on;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri @php;
        gzip_static on;
    }

    location ~ /api/(.*?)$ {
        fastcgi_pass leaf-php-8:9000;
    }

    location /adminer {
        proxy_pass http://leaf-adminer:8080;
    }
}